server.port=9000
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XE
#;INIT=RUNSCRIPT FROM 'classpath:/schema-oracle.sql'\\;
spring.datasource.username=Username
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.session.store-type=jdbc
#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.initializer.enabled=true
spring.session.timeout.seconds=60
#spring.session.jdbc.initialize-schema=embedded
#spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-oracle.sql
#spring.session.jdbc.table-name=SPRING_SESSION
